<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <style>
        body{
            margin:0px;
            font-family: 'Roboto', sans-serif;
            background-image: url("images/back.jpg");
       }
       .active{
        color: rgb(2, 42, 117) !important;
       }
        #nav-element{
            font-weight:bold;
            color: rgb(25, 140, 185);
            text-decoration: none;
            padding:10px;
            margin-left:20px;
            margin-right:20px;
       }
       .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
        }

        /* Top left text */
        .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
        }

        /* Top right text */
        .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
        }

        /* Bottom right text */
        .bottom-right {
        position: absolute;
        bottom: 8px;
        right: 16px;
        }
       </style> 
    </head>
    <body>
        <section id = "header">
            <div style="background-color: white; padding-top:10px; padding-bottom:15px;">
                        <div class = "logo" >
                           <span style="margin-left:200px; font-size:35px; color:blue; font-weight:900; text-shadow: 1px 0 #888888;letter-spacing:1px;"><strong>DD</strong></span> 
                        
                        <span style="margin-left: 30%;">
                            <a class="active" id="nav-element" href="#">PRODUCTEN</a>
                            <a id="nav-element" href="#">ABONNEREN</a>
                            <a id="nav-element" href="#">OVER ONS</a>
                            <a id="nav-element" href="#">VRAGEN</a>    
                        </span>
                       </div>
            </div>
        </section>
        <section id = "main">
            <div class="container">
                <div class="cart" style="margin-left: 70%;  position: relative;
                text-align: center;
                color: white;">
                    <img src="images/website_list_page/Rounded-Rectangle-2.png">
                    <div class="centered"><i class="fa fa-shopping-cart" style="font-size:120%; margin-right:20px"></i> 29,95 (2)</div>
                </div>
                <div class="text" style="font-size:30px; text-align: center; color:white;">
                    <span>snel en voordelig bestellen.</span><br/>
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span><br/>
                    <span>Maecenas aliquet feugiat odio at mollis.</span><br/><br/>
                </div>
                <div class="image-left" style="margin-left:10%; position: relative; color: white;">
                    <img src="images/website_list_page/Rounded-Rectangle-1.png">
                    <div class="top-left" style="color:rgb(104, 245, 104); font-size:150%;left:75px;">Abonneren</div>
                    <div class="centered" style="color:rgb(104, 245, 104); font-size:150%;left:75px;">Abonneren</div>
                    <div class="bottom-left" style="color:rgb(104, 245, 104); font-size:150%;left:45px;">
                        <img src="images/website_list_page/Layer-4.png">
                    </div>
                    <span style="margin-left:40px; position: relative; top:-180; left:40px">
                            <img src="images/website_list_page/rec.png">
                            <div class="top-left" style=""><img src="images/website_list_page/rec-blue.png"></div>
                            <div class="centered" style="color:rgb(104, 245, 104); font-size:150%;left:75px;">Abonneren</div>
                            <div class="bottom-left" style="color:rgb(104, 245, 104); font-size:150%;left:45px;"> 
                    </span>
                </div>
            </div>
        </section>
        <section id = "footer">
            <div class = "container">

            </div>
        </section>
        
    </body>
</html>